1. Escribir un programa que lea tres enteros y emita un mensaje que 
indique si están o no en orden numérico.

2. Escribir un programa que lea un límite máximo entero positivo,
una base entera positiva, y visualice todas las potencias de la base,
menores que el valor identificado límite maximo.

3. Cuatro de enteros entre 0 y 100 representan las puntuaciones de un 
estudiante de un curso de informática. Escribir un programa para
encontrar la media de estas puntuaciones y visualizar una tabla de
notas de acuerdo al siguiente cuadro:

_________________________
|Media    |  puntuación |
|_________|_____________|
|[90-100] |      A      |
|_________|_____________|
|[80-90]  |      B      |
|_________|_____________|
|[70-80]  |      C      |
|_________|_____________|
|[60-70]  |      D      |
|_________|_____________|
|[0-60]   |      E      |
|_________|_____________|

4. Se desea leer las edades de tres de los hijos de un matrimonio y
escribir la edad mayor, la menor y la media de las tres edades.
